# QA_Diplom

./: Cases.xlsx  Check.xlsx  Plan.md  README.md  Result.md  allure-results.rar
allure-results/allure-results/: 07dfae15-2970-4a78-8178-f2f5138a87c0-result.json  08e7d7a2-22f8-43cf-8527-5c55538fa44a-result.json  0e9c83e7-20da-4393-9cd9-e44483ea3fe5-result.json  1386129c-70af-4f14-88b5-c4ea0d7b8c85-result.json  146d688d-1d52-4ef3-a0b9-b49e0a9b64a1-result.json  19fe1c5b-9111-4cc2-8f36-02c719a9fdf5-result.json  2401ba35-b7b1-41a5-94c0-285128a71a12-result.json  2af549a0-7fa8-409b-9627-f7fa33c08ca3-result.json  31634191-8af9-461e-8a39-0dc82fe44d94-result.json  34dc0e40-2955-47cd-9544-6dcea2c374ba-result.json  3823e572-5dc9-4777-b2aa-6e0db84dbee6-result.json  49c06920-75a5-43c0-a3c2-ae757706eee7-result.json  4e6cc12e-4a27-4a15-8ab0-19c41e6f21df-result.json  580c8716-6bf6-44f7-8430-d6e6ff989292-result.json  5cc3d345-ce7f-4661-957d-76a8b89214d9-result.json  60cdfa88-cb60-40df-90cf-dff3a9aa6679-result.json  6398f524-3164-4577-aeca-3a1ceb5c325c-result.json  665f3e99-28f8-4ef6-8209-ee03ba685ca8-result.json  6bfb23bf-5a20-4a86-97bf-fae1ee821fb3-result.json  6e10f18c-7815-4d5a-b5be-18c602362a10-result.json  6ec05ac6-773b-4a1f-8a08-5755f15e53e3-result.json  75f90849-c1c6-4644-9285-5ad6e3568f21-result.json  79f4853a-2e10-4920-98a2-f919aa7232d6-result.json  7a128e77-6ab9-47cc-a294-aaf3d35facb2-result.json  7c9dd3be-8b37-4eb3-bae5-8e684960971d-result.json  8b766c56-1b35-4df0-8097-bebdb6c7c9ae-result.json  9039df52-77f9-41d0-ba68-4e4f35bcc43f-result.json  9515a6ab-0868-46bf-a906-5644ada7ccb2-result.json  97ca048b-2196-4b2d-8d61-936aa351bc08-result.json  995571ed-e8cd-40b7-a91c-49a0cdbb3921-result.json  998ddf70-ea90-4815-ab1c-a8620b9b2e44-result.json  99e835ce-a78b-4c4f-bd41-38f1e2538e88-result.json  9a195610-ec1b-4ae0-b5dd-30ddf05519b0-result.json  9b576d7e-f0d4-48a1-9eaf-47b5f47069e1-result.json  9f378bd5-7e12-4a3d-bdd8-961078556600-result.json  a6e8f6d1-778e-4813-9328-9b3bf0abe088-result.json  bca1b5bc-9548-4a52-872d-0d210a3cf3a1-result.json  c8944ab7-d58e-4b06-b7ad-435999942f6a-result.json  cd6c6a37-96f3-4720-bfaf-012fdfb0b878-result.json  d6bb3d17-f557-4504-8c1a-6eb4b08dc1d2-result.json  (+8 more)
fmh_android_15_03_24/app/: build.gradle
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/pageObject/: Utils.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/pageObject/pageObject/: AboutAppPage.java  AppBar.java  AuthorizationPage.java  ControlPanelNews.java  CreateNews.java  EditNews.java  FilterNews.java  MainPage.java  NewsPage.java  ThematicArticle.java  WarningError.java
fmh_android_15_03_24/app/src/androidTest/java/ru/iteco/fmhandroid/ui/pageObject/tests/: AboutAppPageTest.java  AuthorizationTest.java  ControlPanelNewsTest.java  CreateNewsTest.java  Credentials.java  FilterNewsControlPanelTest.java  FilterNewsTest.java  MainPageTest.java  NewsPageTest.java  TestData.java  ThematicArticleTest.java  URLs.java
